

      ------------------------------------------------  
      | Schedule      | K |  T(sec) | Speedup  | Eff |
      |----------------------------------------------|
      |               |seq|         | xxxxxxxx | xxx |
      |----------------------------------------------|
      | fixed         | 1	|  49096  |          |     |
      | fixed         | 2	|  48676  |          |     |
      | fixed         | 4	|  48039  |          |     |
      | fixed         | 8	|  47603  |          |     |
      |----------------------------------------------|
      | dynamic       | 1	|  49139  |          |     |
      | dynamic       | 2	|  26087  |          |     |
      | dynamic       | 4	|  14197  |          |     |
      | dynamic       | 8	|   8571  |          |     |
      |----------------------------------------------|
      | dynamic(300)  | 1	|  49061  |          |     |
      | dynamic(300)  | 2	|  32776  |          |     |
      | dynamic(300)  | 4	|  25548  |          |     |
      | dynamic(300)  | 8	|  25320  |          |     |
      |----------------------------------------------|
      | guided        | 1	|  49034  |          |     |
      | guided        | 2	|  26124  |          |     |
      | guided        | 4	|  14297  |          |     |
      | guided        | 8	|   8386  |          |     |
      |----------------------------------------------|
      | guided(300)   | 1	|  48979  |          |     |
      | guided(300)   | 2	|  29006  |          |     |
      | guided(300)   | 4	|  22625  |          |     |
      | guided(300)   | 8	|  20104  |          |     |
      ------------------------------------------------




      ------------------------------------------------
      | Schedule      | K |  T(sec) | Speedup  | Eff |
      |----------------------------------------------|
      |               |seq|         | xxxxxxxx | xxx |
      |----------------------------------------------|
      | fixed         | 1	|  47366  |          |     |
      | fixed         | 2	|  46232  |          |     |
      | fixed         | 4	|  48701  |          |     |
      | fixed         | 8	|  47315  |          |     |
      |----------------------------------------------|
      | dynamic       | 1	|  47059  |          |     |
      | dynamic       | 2	|  24783  |          |     |
      | dynamic       | 4	|  13316  |          |     |
      | dynamic       | 8	|   7751  |          |     |
      |----------------------------------------------|
      | dynamic(300)  | 1	|  47087  |          |     |
      | dynamic(300)  | 2	|  24323  |          |     |
      | dynamic(300)  | 4	|  23524  |          |     |
      | dynamic(300)  | 8	|  24323  |          |     |
      |----------------------------------------------|
      | guided        | 1	|  47233  |          |     |
      | guided        | 2	|  46889  |          |     |
      | guided        | 4	|  45252  |          |     |
      | guided        | 8	|  39478  |          |     |
      |----------------------------------------------|
      | guided(300)   | 1	|  46988  |          |     |
      | guided(300)   | 2	|  45706  |          |     |
      | guided(300)   | 4	|  45417  |          |     |
      | guided(300)   | 8	|  39443  |          |     |
      ------------------------------------------------
