
Author: Brian Gianforcaro (bjg1955@cs.rit.edu)
Homework: #2-2 

      --------------------------------------  
      | Schedule      | K |  Tp(K)  |  B   |
      |------------------------------------|
      | fixed         | 2 |  1055   | 1.19 |
      | fixed         | 4 |   729   | 1.64 |
      | fixed         | 8 |   549   | 2.47 |
      |------------------------------------|
      | dynamic       | 2 |   897   | 1.01 |
      | dynamic       | 4 |   460   | 1.04 |
      | dynamic       | 8 |   276   | 1.24 |
      |------------------------------------|
      | dynamic(2)    | 2 |   896   | 1.01 |
      | dynamic(2)    | 4 |   541   | 1.22 |
      | dynamic(2)    | 8 |   403   | 1.81 |
      |------------------------------------|
      | guided        | 2 |   894   | 1.01 |
      | guided        | 4 |   487   | 1.10 |
      | guided        | 8 |   276   | 1.24 |
      |------------------------------------|
      | guided(2)     | 2 |  1071   | 1.21 |
      | guided(2)     | 4 |   605   | 1.36 |
      | guided(2)     | 8 |   403   | 1.81 |
      --------------------------------------
 
