 Author: Brian Gianforcaro (bjg1955@cs.rit.edu)
 Homework: #2 


      --------------------------------------  
      | Schedule      | K |  Tp(K)  |  B   |
      |------------------------------------|
      | fixed         | 2 |         |      |
      | fixed         | 4 |         |      |
      | fixed         | 8 |         |      |
      |------------------------------------|
      | dynamic       | 2 |         |      |
      | dynamic       | 4 |         |      |
      | dynamic       | 8 |         |      |
      |------------------------------------|
      | dynamic(2)    | 2 |         |      |
      | dynamic(2)    | 4 |   541   | 1.22 |
      | dynamic(2)    | 8 |         |      |
      |------------------------------------|
      | guided        | 1 |         |      |
      | guided        | 2 |         |      |
      | guided        | 4 |         |      |
      | guided        | 8 |         |      |
      |------------------------------------|
      | guided(2)     | 1 |         |      |
      | guided(2)     | 2 |         |      |
      | guided(2)     | 4 |         |      |
      | guided(2)     | 8 |         |      |
      --------------------------------------
 
