 
 Author: Brian Gianforcaro (bjg1955@cs.rit.edu)
 Homework: #2-4


      ----------------------------------------------- 
      | K    | T (msec) |  Speedup |  Eff  |  ESDF  |
      |---------------------------------------------|
      | seq  |          | xxxxxxxx | xxxxx | xxxxxx |
      |---------------------------------------------|
      |                  No Overlap                 |
      |---------------------------------------------|
      |  1   |          |          |       | xxxxxx |
      |  2   |          |          |       |        |
      |  4   |          |          |       |        |
      |  8   |          |          |       |        |
      |---------------------------------------------|
      |                   Overlap                   |
      |---------------------------------------------|
      |  1   |          |          |       | xxxxxx |
      |  2   |          |          |       |        |
      |  4   |          |          |       |        |
      |  8   |          |          |       |        |
      ----------------------------------------------- 
 
