 
 Author: Brian Gianforcaro (bjg1955@cs.rit.edu)
 Homework: #2-4


      ----------------------------------------------- 
      | K    | T (msec) |  Speedup |  Eff  |  ESDF  |
      |---------------------------------------------|
      | seq  |   33458  | xxxxxxxx | xxxxx | xxxxxx |
      |---------------------------------------------|
      |                  No Overlap                 |
      |---------------------------------------------|
      |  1   |   34668  |  0.96509 | 0.965 | xxxxxx |
      |  2   |   96899  |  0.34528 | 0.172 | 4.7922 |
      |  4   |   10955  |  3.05413 | 0.763 | 0.1032 |
      |  8   |    8101  |  4.13010 | 0.516 | 0.1338 |
      |---------------------------------------------|
      |                   Overlap                   |
      |---------------------------------------------|
      |  1   |   34813  |  0.96107 | 0.961 | xxxxxx |
      |  2   |   18965  |  1.76419 | 0.882 | 0.1336 |
      |  4   |   10886  |  3.07348 | 0.768 | 0.1004 |
      |  8   |   18385  |  1.81985 | 0.227 | 0.4851 |
      ----------------------------------------------- 

 
