 
 Author: Brian Gianforcaro (bjg1955@cs.rit.edu)
 Homework: #2-3

      ----------------------------------------------- 
      | K    | T (msec) |  Speedup |  Eff  |  ESDF  |
      |---------------------------------------------|
      | seq  |  486774  | xxxxxxxx | xxxxx | xxxxxx |
      |  1   |  408043  |  1.19294 | 1.192 | xxxxxx |
      |  2   |  210629  |  2.31104 | 1.155 | -0.134 |
      |  4   |  131618  |  3.69838 | 0.924 |  0.027 |
      |  8   |   66904  |  7.27570 | 0.909 |  0.014 |
      ----------------------------------------------- 

  Explanation for schedule: 
