 
 Author: Brian Gianforcaro (bjg1955@cs.rit.edu)
 Homework: #2 


      ----------------------------------------------- 
      | K    | T (msec) |  Speedup |  Eff  |  ESDF  |
      |---------------------------------------------|
      | seq  |          |          | xxxxx | xxxxxx |
      |  1   |          |          |       | xxxxxx |
      |  2   |          |          |       |        |
      |  4   |          |          |       |        |
      |  8   |          |          |       |        |
      ----------------------------------------------- 
 
