Author: Brian Gianforcaro ( bjg1955@rit.edu )
Assignment: Homework #1

1a. (10pts)

          1)  2305843009213694207 2)  2305843009213694257
          3)  2305843009213694317 4)  2305843009213694323
          5)  2305843009213694381 6)  2305843009213694411
          7)  2305843009213694429 8)  2305843009213694443

               ------------------------------------
               | K   | T (msec) | Speedup |  Eff  |
               ------------------------------------
               | Seq |  405,010 |  XXXXX  | XXXXX |
               ------------------------------------
               |  8  |  51,014  |         |       |
               ------------------------------------

      Explain why this set of integers leads to high efficiency:

1b. (10pts) 

          1)  2305843009213693952 2)  2305843009213693953
          3)  2305843009213693954 4)  2305843009213693955
          5)  2305843009213693956 6)  2305843009213693957
          7)  2305843009213693958 8)  2305843009213694443

               ------------------------------------
               | K   | T (msec) | Speedup |  Eff  |
               ------------------------------------
               | Seq |   54571  | XXXXXXX | XXXXX |
               ------------------------------------
               |  8  |   54614  |         |       |
               ------------------------------------

      Explain why this set of integers leads to low efficiency:



