Author: Brian Gianforcaro ( bjg1955@rit.edu )
Assignment: Homework #4-2


        --------------------------------------------
        |  K  | T (msec) | Speedup |  Eff  | EDSF  |
        |------------------------------------------|
        |            MandelbrotSetSeq              |
        |------------------------------------------|
        | seq |   58279  | xxxxxxx | xxxxx | xxxxx |
        |------------------------------------------|
        |           MandelbrotSetClu2              |
        |------------------------------------------|
        |  1  |   48771  | 1.19495 | 1.194 | xxxxx |
        |  2  |   30187  | 1.93059 | 0.955 | 0.035 |
        |  4  |   20126  | 2.89570 | 0.723 | 0.127 |
        |  8  |   11666  | 4.99562 | 0.624 | 0.085 |
        | 16  |   14546  | 3.97917 | 0.248 | 0.201 |
        |------------------------------------------|
        |         MandelbrotSetClu2Overlap         |
        |------------------------------------------|
        |  1  |          |         |       | xxxxx |
        |  2  |          |         |       |       |
        |  4  |          |         |       |       |
        |  8  |          |         |       |       |
        | 16  |          |         |       |       |
        --------------------------------------------

