Author: Brian Gianforcaro ( bjg1955@rit.edu )
Assignment: Homework #4-1


Building Parallel Programs, Part III Exercises:

  a) Exercise 50 (p. 579)
     Note: Formula should be for calculation time in seconds.

  b) Exercise 51 (p. 579)


  c) Exercise 52 (p. 579)
     Note: Formulas should be for speedup and efficiency of one
           iteration of the parallel version.

  d) Exercise 53 (p. 579)
     Note: Be sure to explain what happens to speedup and efficiency as K
           increases (and n remains constant) and as n increases (and K remains constant).

  e) How many parallel processes should be used to obtain the smallest running time and
     what is the corresponding speedup for a 1260 × 1260-element mesh?
     For a 4000 × 4000-element mesh? (Note that the number of parallel processes must be an integer.)

  f) Exercise 54 (p. 579)
     Note: Complete the following table as part of the comparison.
     Be sure to take the number of iterations into account for the predicted running time,
     speedup, and efficiency.


        -----------------------------------------------------------------
        |            |         Measured         |     Predicted         |
        |---------------------------------------------------------------|
        |  N   |  K  | T (sec)  | Spdup |  Eff  | T (sec) | Spdup | Eff |
        |---------------------------------------------------------------|
        | 1260 | seq |  61.469  |       | xxxxx |  xxxxx  | xxxxx | xxx |
        | 1260 | 1   |  59.649  |       | 1.031 |  1.031  |       |     |
        | 1260 | 2   |  33.681  |       | 1.825 |  0.913  |       |     |
        | 1260 | 4   |  19.747  |       | 3.113 |  0.778  |       |     |
        | 1260 | 8   |  13.799  |       | 4.455 |  0.557  |       |     |
        | 1260 | 20  |  13.757  |       | 4.468 |  0.223  |       |     |
        | 1260 | 40  |  13.143  |       | 4.677 |  0.117  |       |     |
        |---------------------------------------------------------------|
        | 4000 | seq | 2104.482 |       | xxxxx |  xxxxx  | xxxxx | xxx |
        | 4000 | 1   | 2077.124 |       | 0.987 |  0.987  |       |     |
        | 4000 | 2   | 1079.537 |       | 1.900 |  0.950  |       |     |
        | 4000 | 4   | 547.380  |       | 3.747 |  0.937  |       |     |
        | 4000 | 8   | 299.199  |       | 6.855 |  0.857  |       |     |
        | 4000 | 20  | 161.101  |       | 12.731|  0.637  |       |     |
        | 4000 | 40  | 155.433  |       | 17.768|  0.444  |       |     |
        -----------------------------------------------------------------

