Author: Brian Gianforcaro ( bjg1955@rit.edu )
Assignment: Homework #4-1


Building Parallel Programs, Part III Exercises:

    Measurements of the sequential heat distribution program in Chapter 30
    running on the "tardis" cluster show that the running time of the
    calculation section Tcalc, and the number of iterations, for an n x n
    mesh for various mesh sizes 


      --------------------------------
      |  N   | T (msec) | Iterations |
      |-------------------------------
      | 1260 |   60950  |       2539 |
      | 1590 |  122652  |       3233 |
      | 2000 |  266850  |       4099 |
      | 2520 |  564505  |       5204 |
      | 3180 |  993789  |       6618 |
      | 4000 | 2048529  |       8388 |
      --------------------------------


  a) Exercise 50 (p. 579)
     Note: Formula should be for calculation time in seconds.

     Derive a formula for the calculation time for one iteration
     of the function of n, the mesh size.

  b) Exercise 51 (p. 579)

     For the parallel version of the program, derive a formula
     for the communication time for one iteration as a function 
     of n, the mesh size, and K, the number of processors. Use
     the message send time model for the "tardis" cluster. 
     Assume each process runs on a different processor. 

  c) Exercise 52 (p. 579)
     Note: Formulas should be for speedup and efficiency of one
           iteration of the parallel version.

     Taking into account the calculation and the communication, derive 
     formulas for the speedup and efficiency of the parallel version as a 
     function of n, the mesh sie, and K, the number of processors.

  d) Exercise 53 (p. 579)
     Note: Be sure to explain what happens to speedup and efficiency as K
           increases (and n remains constant) and as n increases (and K remains constant).

     What does the preceding model tell you about the program's scalability.

  e) How many parallel processes should be used to obtain the smallest running time and
     what is the corresponding speedup for a 1260 × 1260-element mesh?
     For a 4000 × 4000-element mesh? (Note that the number of parallel processes must be an integer.)

  f) Exercise 54 (p. 579)
     Note: Complete the following table as part of the comparison.
     Be sure to take the number of iterations into account for the predicted running time,
     speedup, and efficiency.

     Compare the speedups and efficiencies predicted by the preceding model
     with those measured in Table 30.1. What is causing the discrepancy if any? 
     ( Hint: The running times in Table 30.1 are for the entire program ).


        -----------------------------------------------------------------
        |            |         Measured         |     Predicted         |
        |---------------------------------------------------------------|
        |  N   |  K  | T (sec)  | Spdup |  Eff  | T (sec) | Spdup | Eff |
        |---------------------------------------------------------------|
        | 1260 | seq |  61.469  | xxxxx | xxxxx |         | xxxxx | xxx |
        | 1260 | 1   |  59.649  | 1.031 | 1.031 |         |       |     |
        | 1260 | 2   |  33.681  | 1.825 | 0.913 |         |       |     |
        | 1260 | 4   |  19.747  | 3.113 | 0.778 |         |       |     |
        | 1260 | 8   |  13.799  | 4.455 | 0.557 |         |       |     |
        | 1260 | 20  |  13.757  | 4.468 | 0.223 |         |       |     |
        | 1260 | 40  |  13.143  | 4.677 | 0.117 |         |       |     |
        |---------------------------------------------------------------|
        | 4000 | seq | 2104.482 | xxxxx | xxxxx |         | xxxxx | xxx |
        | 4000 | 1   | 2077.124 | 0.987 | 0.987 |         |       |     |
        | 4000 | 2   | 1079.537 | 1.900 | 0.950 |         |       |     |
        | 4000 | 4   | 547.380  | 3.747 | 0.937 |         |       |     |
        | 4000 | 8   | 299.199  | 6.855 | 0.857 |         |       |     |
        | 4000 | 20  | 161.101  | 12.731| 0.637 |         |       |     |
        | 4000 | 40  | 155.433  | 17.768| 0.444 |         |       |     |
        -----------------------------------------------------------------

