Author: Brian Gianforcaro ( bjg1955@rit.edu )
Assignment: Homework #4-2


        -----------------------------------------
        |  K  | T (msec) | Speedup | Eff | EDSF |
        |---------------------------------------|
        |            MandelbrotSetSeq           |
        |---------------------------------------|
        | seq |          | xxxxxxx | xxx | xxxx |
        |---------------------------------------|
        |           MandelbrotSetClu2           |
        |---------------------------------------|
        |  1  |          |         |     | xxxx |
        |  2  |          |         |     |      |
        |  4  |          |         |     |      |
        |  8  |          |         |     |      |
        | 16  |          |         |     |      |
        |---------------------------------------|
        |         MandelbrotSetClu2Overlap      |
        |---------------------------------------|
        |  1  |          |         |     | xxxx |
        |  2  |          |         |     |      |
        |  4  |          |         |     |      |
        |  8  |          |         |     |      |
        | 16  |          |         |     |      |
        -----------------------------------------

