Author: Brian Gianforcaro ( bjg1955@rit.edu )
Assignment: Homework #3-2

    
    ----------------------------------------------------------------------
    | GridSize | numSteps  |  K  |  T (msec)  |  Speedup  |  Eff  | EDSF |
    |----------|-----------|-----|------------|-----------|-------|------|
    | 20000000 | 200       | seq |            |  xxxxxxx  | xxxxx | xxxx |
    | 20000000 | 200       |  1  |            |           |       | xxxx |
    | 20000000 | 200       |  2  |            |           |       |      |   
    | 20000000 | 200       |  4  |            |           |       |      |
    | 20000000 | 200       |  8  |            |           |       |      |
    | 20000000 | 200       |  16 |            |           |       |      | 
    |----------|-----------|-----|------------|-----------|-------|------|
    |  2000000 | 2000      | seq |            |  xxxxxxx  | xxxx  | xxxx |
    |  2000000 | 2000      |  1  |            |           |       | xxxx |
    |  2000000 | 2000      |  2  |            |           |       |      |
    |  2000000 | 2000      |  4  |            |           |       |      |
    |  2000000 | 2000      |  8  |            |           |       |      |
    |  2000000 | 2000      | 16  |            |           |       |      |
    |----------|-----------|-----|------------|-----------|-------|------|
    |    20000 | 200000    | seq |            |  xxxxxxx  | xxxx  | xxxx |
    |    20000 | 200000    |  1  |            |           |       | xxxx |
    |    20000 | 200000    |  2  |            |           |       |      |
    |    20000 | 200000    |  4  |            |           |       |      |
    |    20000 | 200000    |  8  |            |           |       |      |
    |    20000 | 200000    | 16  |            |           |       |      |
    ----------------------------------------------------------------------

      Explain your results.


